protos/food/service.proto

syntax = "proto3";

package food;
option go_package = "github.com/proelbtn/school-eve-navi/gateway/protos/food";

import "food/messages.proto";

service Food {
    rpc Create(food.FoodCreateQuery) returns (food.FoodCreateResult) {}
    rpc Delete(food.FoodDeleteQuery) returns (food.FoodDeleteResult) {}
    rpc Get(food.FoodGetQuery) returns (food.FoodGetResult) {}
    rpc Search(food.FoodSearchQuery) returns (food.FoodSearchResult) {}
    rpc GetGenres(food.FoodEmptyQuery) returns (food.FoodGetGenresResult) {}
}
